<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            animation: fadeIn 2s ease-in;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        body {
            background-color: rgb(34, 34, 34); /* Dark background */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentacion</title>
</head>
<body>
    <h1>Luis Carvajal Hinojosa</h1>
    <img src="dorime.jpg" alt="zzz">
</body>
</html>

